{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kkdzGHWR26y6SgHsagbo8",
      "type": "rectangle",
      "x": -306,
      "y": -514.2033152909337,
      "width": 67.83491204330176,
      "height": 58.79025710419486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1399030771,
      "version": 301,
      "versionNonce": 841301590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3x5EXYhZwQL8Kq67u9vVd"
        }
      ],
      "updated": 1781603701683,
      "link": null,
      "locked": false
    },
    {
      "id": "3x5EXYhZwQL8Kq67u9vVd",
      "type": "text",
      "x": -289.00613559211865,
      "y": -503.6512178619756,
      "width": 33.84718322753906,
      "height": 37.68606224627875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 383028627,
      "version": 372,
      "versionNonce": 517407638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "Java\ncode",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkdzGHWR26y6SgHsagbo8",
      "originalText": "Java code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flGCA6ccMEzY5auv4NMS4",
      "type": "rectangle",
      "x": -85.48037889039244,
      "y": -512.6661028416779,
      "width": 107.02841677943167,
      "height": 59.54397834912044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 112419635,
      "version": 436,
      "versionNonce": 866001110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTQwGs1I85vVUXXgbHmJ7"
        },
        {
          "id": "Wo6BAZwJAbwIvqrKc3uLn",
          "type": "arrow"
        },
        {
          "id": "ArDjM5OfwHKcOEUqbqwen",
          "type": "arrow"
        }
      ],
      "updated": 1781603701683,
      "link": null,
      "locked": false
    },
    {
      "id": "wTQwGs1I85vVUXXgbHmJ7",
      "type": "text",
      "x": -80.47645492450474,
      "y": -492.3156292286874,
      "width": 97.02056884765625,
      "height": 18.843031123139376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1801880787,
      "version": 486,
      "versionNonce": 1947178518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "chrome driver",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flGCA6ccMEzY5auv4NMS4",
      "originalText": "chrome driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7__kzy07gr9ZHW5bDjRJ",
      "type": "rectangle",
      "x": 130.89715832205684,
      "y": -520.7256427604872,
      "width": 122.10284167794318,
      "height": 79.14073071718539,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1015313011,
      "version": 395,
      "versionNonce": 891652246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-V15KIiEVWkaXJnel5J4"
        },
        {
          "id": "ArDjM5OfwHKcOEUqbqwen",
          "type": "arrow"
        }
      ],
      "updated": 1781603701683,
      "link": null,
      "locked": false
    },
    {
      "id": "1-V15KIiEVWkaXJnel5J4",
      "type": "text",
      "x": 159.35219701991514,
      "y": -499.99830852503385,
      "width": 65.19276428222656,
      "height": 37.68606224627875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 986950675,
      "version": 457,
      "versionNonce": 1741948374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "Chromium\nBrowser",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7__kzy07gr9ZHW5bDjRJ",
      "originalText": "Chromium\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo6BAZwJAbwIvqrKc3uLn",
      "type": "arrow",
      "x": -231.64276048714478,
      "y": -486.89957287345743,
      "width": 129.6400541271989,
      "height": 2.788267929519754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1246409139,
      "version": 884,
      "versionNonce": 1398449674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603702321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6400541271989,
          -2.788267929519754
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aDb-O_lb6Efi0Wj7NKH1j",
        "focus": -1.172886307367002,
        "gap": 2.019534027875352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gAYHlPHnOFjZPJL3HuN5-",
      "type": "text",
      "x": -216.5683355886333,
      "y": -529.3934370771312,
      "width": 94.00405708282017,
      "height": 18.84303112313938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 202376019,
      "version": 327,
      "versionNonce": 1367969174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "w3c protocol",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w3c protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TNixucJ_sMziiXS94sQx",
      "type": "text",
      "x": -256.0081190798376,
      "y": -585.4150879566982,
      "width": 155.70360964722175,
      "height": 18.84303112313938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 947527923,
      "version": 340,
      "versionNonce": 1131375318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "Selenium Architecture",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selenium Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Vmi66zpcT1gRvL_YJCuS",
      "type": "text",
      "x": -208.06089309878212,
      "y": -475.6478349120433,
      "width": 97.3204259601433,
      "height": 18.84303112313938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 957319827,
      "version": 356,
      "versionNonce": 1327996950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "API command",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArDjM5OfwHKcOEUqbqwen",
      "type": "arrow",
      "x": 25.441429576850055,
      "y": -482.02270917356816,
      "width": 101.70290889853521,
      "height": 0.14202624331332458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 42385459,
      "version": 1041,
      "versionNonce": 532425610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603702322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.70290889853521,
          -0.14202624331332458
        ]
      ],
      "startBinding": {
        "elementId": "flGCA6ccMEzY5auv4NMS4",
        "focus": 0.03188200000291465,
        "gap": 3.8933916878108334
      },
      "endBinding": {
        "elementId": "H7__kzy07gr9ZHW5bDjRJ",
        "focus": 0.027737704658256798,
        "gap": 3.7528198466715708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5lFP6Av1pi96hiHKezbaP",
      "type": "text",
      "x": 36.68200270635998,
      "y": -533.9157645466847,
      "width": 92.24034062903047,
      "height": 18.84303112313938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 784744915,
      "version": 328,
      "versionNonce": 2101547670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "Internet call",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDb-O_lb6Efi0Wj7NKH1j",
      "type": "text",
      "x": -201.49391069012177,
      "y": -510.5504059539919,
      "width": 108.2946169469934,
      "height": 18.84303112313938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1457819507,
      "version": 330,
      "versionNonce": 665866198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wo6BAZwJAbwIvqrKc3uLn",
          "type": "arrow"
        }
      ],
      "updated": 1781603701683,
      "link": null,
      "locked": false,
      "text": "https protocol",
      "fontSize": 15.074424898511502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JukzB2yikBMt2i-fBIQA",
      "type": "rectangle",
      "x": -306.5,
      "y": -280.33290155440415,
      "width": 96.29533678756478,
      "height": 74.89637305699482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 81228253,
      "version": 320,
      "versionNonce": 580381514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpG7y2QgZWpf_eqFwX8l1"
        },
        {
          "id": "i7dfmLKJZOEbRdj2vXUR5",
          "type": "arrow"
        }
      ],
      "updated": 1781603693126,
      "link": null,
      "locked": false
    },
    {
      "id": "MpG7y2QgZWpf_eqFwX8l1",
      "type": "text",
      "x": -288.72894903785823,
      "y": -252.43782383419688,
      "width": 60.75323486328125,
      "height": 19.106217616580313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 539438653,
      "version": 428,
      "versionNonce": 600830474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693126,
      "link": null,
      "locked": false,
      "text": "Ts code",
      "fontSize": 15.28497409326425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JukzB2yikBMt2i-fBIQA",
      "originalText": "Ts code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWv0FD3sYZKDnIY9bFwDd",
      "type": "rectangle",
      "x": -48.94818652849739,
      "y": -274.21891191709847,
      "width": 119.98704663212436,
      "height": 78.71761658031089,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1191206557,
      "version": 331,
      "versionNonce": 903422154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7dfmLKJZOEbRdj2vXUR5",
          "type": "arrow"
        },
        {
          "id": "SWIiXVVzOecbTGbNZqUQA",
          "type": "arrow"
        }
      ],
      "updated": 1781603693126,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4x_avg64SOuXi3p0qLU4",
      "type": "rectangle",
      "x": 160.45595854922283,
      "y": -273.83678756476684,
      "width": 123.04404145077721,
      "height": 74.13212435233162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 806650621,
      "version": 323,
      "versionNonce": 2013895946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWIiXVVzOecbTGbNZqUQA",
          "type": "arrow"
        }
      ],
      "updated": 1781603693126,
      "link": null,
      "locked": false
    },
    {
      "id": "2UKI1_ZbQpkP_gZQcexmQ",
      "type": "text",
      "x": -19.142487046632084,
      "y": -268.48704663212436,
      "width": 77.99916262453702,
      "height": 57.318652849740936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1071979357,
      "version": 297,
      "versionNonce": 1079599754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693126,
      "link": null,
      "locked": false,
      "text": "Playwright\nNode\nServer",
      "fontSize": 15.28497409326425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playwright\nNode\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZqEsxYWZ0oM6Q7Znf8uI",
      "type": "text",
      "x": 194.8471502590674,
      "y": -245.55958549222797,
      "width": 66.12275454664479,
      "height": 57.318652849740936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1321445309,
      "version": 290,
      "versionNonce": 1356890442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693126,
      "link": null,
      "locked": false,
      "text": "Chromium\nBrowser\n",
      "fontSize": 15.284974093264251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chromium\nBrowser\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7dfmLKJZOEbRdj2vXUR5",
      "type": "arrow",
      "x": -205.61917098445593,
      "y": -243.03635104909438,
      "width": 152.08549222797927,
      "height": 5.250885506203208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 785491997,
      "version": 919,
      "versionNonce": 1294228054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.08549222797927,
          -5.250885506203208
        ]
      ],
      "startBinding": {
        "elementId": "u_MvOtxJSj1TtSneogUGn",
        "focus": -1.325533738448344,
        "gap": 10.564202800987497
      },
      "endBinding": {
        "elementId": "LWv0FD3sYZKDnIY9bFwDd",
        "mode": "orbit",
        "fixedPoint": [
          0.3110433946125526,
          0.3110433946125543
        ],
        "focus": 0,
        "gap": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RaVX4zp4ypx2I2ot9ciRh",
      "type": "text",
      "x": -191.86269430051811,
      "y": -283.7720207253886,
      "width": 145.36000800256286,
      "height": 19.106217616580313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1912642685,
      "version": 289,
      "versionNonce": 1333016266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693126,
      "link": null,
      "locked": false,
      "text": "Websocket  Protocl",
      "fontSize": 15.28497409326425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket  Protocl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_MvOtxJSj1TtSneogUGn",
      "type": "text",
      "x": -195.68393782383419,
      "y": -239.44559585492226,
      "width": 146.61336375024035,
      "height": 19.106217616580313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1880229085,
      "version": 287,
      "versionNonce": 370593162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7dfmLKJZOEbRdj2vXUR5",
          "type": "arrow"
        }
      ],
      "updated": 1781603693126,
      "link": null,
      "locked": false,
      "text": "websocket command",
      "fontSize": 15.28497409326425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWIiXVVzOecbTGbNZqUQA",
      "type": "arrow",
      "x": 75.62435233160625,
      "y": -234.95023598379206,
      "width": 80.24611398963731,
      "height": 1.7150720738670313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 211247421,
      "version": 864,
      "versionNonce": 1988508886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.24611398963731,
          -1.7150720738670313
        ]
      ],
      "startBinding": {
        "elementId": "LWv0FD3sYZKDnIY9bFwDd",
        "focus": 0.03174359382434628,
        "gap": 4.585492227979273
      },
      "endBinding": {
        "elementId": "Q4x_avg64SOuXi3p0qLU4",
        "focus": 0.034065737076091215,
        "gap": 4.585492227979273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "C0Pu6c6lYbv4BmM30VdtK",
      "type": "text",
      "x": 87.85233160621766,
      "y": -296,
      "width": 93.52869023930842,
      "height": 19.106217616580313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1022505373,
      "version": 284,
      "versionNonce": 1812300234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693126,
      "link": null,
      "locked": false,
      "text": "Internet call",
      "fontSize": 15.28497409326425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-FzCRecMZ3GBMowgJ2uM",
      "type": "text",
      "x": -229.31088082901556,
      "y": -179.0699481865285,
      "width": 489.25635698545784,
      "height": 19.106217616580313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1314125309,
      "version": 395,
      "versionNonce": 1212594314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603693126,
      "link": null,
      "locked": false,
      "text": "Both node server and browser binaries are bundled in PW package",
      "fontSize": 15.28497409326425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both node server and browser binaries are bundled in PW package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z68zrHd7ABbkulS9egf9W",
      "type": "text",
      "x": 55.91138853576409,
      "y": -335.42151556156966,
      "width": 192.2049560546875,
      "height": 20.843031123139383,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 364588061,
      "version": 422,
      "versionNonce": 596454973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601384027,
      "link": null,
      "locked": false,
      "text": "Playwright Architecture",
      "fontSize": 16.674424898511507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playwright Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBD8tPvl9sprNxuMggROP",
      "type": "rectangle",
      "x": -373.73150684931505,
      "y": -29.587671232876716,
      "width": 121.45205479452055,
      "height": 97.94520547945206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1265024787,
      "version": 347,
      "versionNonce": 573618134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e14ck8j5HBL4GZu2d-HiG",
          "type": "arrow"
        }
      ],
      "updated": 1781603720482,
      "link": null,
      "locked": false
    },
    {
      "id": "hgQS4dpXfLIK2Av3N8dLD",
      "type": "rectangle",
      "x": -170.0054794520548,
      "y": -23.319178082191783,
      "width": 119.88493150684931,
      "height": 100.2958904109589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 486761651,
      "version": 378,
      "versionNonce": 1731803734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hJ_WbjBOXxm3YPBOZ7rW"
        },
        {
          "id": "mqYoIp8ZajbcZwg7FhxHa",
          "type": "arrow"
        },
        {
          "id": "e14ck8j5HBL4GZu2d-HiG",
          "type": "arrow"
        }
      ],
      "updated": 1781603720482,
      "link": null,
      "locked": false
    },
    {
      "id": "2hJ_WbjBOXxm3YPBOZ7rW",
      "type": "text",
      "x": -133.9205729027317,
      "y": 17.034246575342465,
      "width": 47.715118408203125,
      "height": 19.589041095890412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 188372563,
      "version": 412,
      "versionNonce": 134971286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720482,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 15.67123287671233,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgQS4dpXfLIK2Av3N8dLD",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTqbzpR-pqZ2A2o_2cMOP",
      "type": "text",
      "x": -338.47123287671235,
      "y": -4.9054794520547915,
      "width": 81.33361732796448,
      "height": 19.589041095890412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 618796019,
      "version": 314,
      "versionNonce": 1716936534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mqYoIp8ZajbcZwg7FhxHa",
          "type": "arrow"
        }
      ],
      "updated": 1781603720482,
      "link": null,
      "locked": false,
      "text": "client/user",
      "fontSize": 15.671232876712331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client/user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqYoIp8ZajbcZwg7FhxHa",
      "type": "arrow",
      "x": -245.46562526028794,
      "y": -8.434502649726046,
      "width": 72.472943893608,
      "height": 0.0031187658552376263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1510022547,
      "version": 984,
      "versionNonce": 103842954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.472943893608,
          0.0031187658552376263
        ]
      ],
      "startBinding": {
        "elementId": "fTqbzpR-pqZ2A2o_2cMOP",
        "focus": -1.3607789595367508,
        "gap": 12.193824749585543
      },
      "endBinding": {
        "elementId": "hgQS4dpXfLIK2Av3N8dLD",
        "focus": 0.7030323830971695,
        "gap": 4.152665844722649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "e14ck8j5HBL4GZu2d-HiG",
      "type": "arrow",
      "x": -173.59031692136907,
      "y": 26.325484493088705,
      "width": 75.05435763513836,
      "height": 5.911191144827082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1439560499,
      "version": 1001,
      "versionNonce": 411855370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.05435763513836,
          5.911191144827082
        ]
      ],
      "startBinding": {
        "elementId": "hgQS4dpXfLIK2Av3N8dLD",
        "focus": 0.10035944949794744,
        "gap": 3.584837469314266
      },
      "endBinding": {
        "elementId": "JBD8tPvl9sprNxuMggROP",
        "focus": 0.3333758711048016,
        "gap": 3.6347774982870646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "v5U-AuEFCCOEUIWisn3yh",
      "type": "text",
      "x": -248.36164383561643,
      "y": -59.75479452054795,
      "width": 118.5057836245184,
      "height": 19.589041095890412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 414127315,
      "version": 314,
      "versionNonce": 1060701270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720482,
      "link": null,
      "locked": false,
      "text": "amazon request",
      "fontSize": 15.67123287671233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amazon request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcTX3XIYC2cUSZQvLRgsW",
      "type": "text",
      "x": -267.9506849315068,
      "y": 78.15205479452055,
      "width": 127.37568325931079,
      "height": 19.589041095890412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1379598963,
      "version": 315,
      "versionNonce": 562170262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720482,
      "link": null,
      "locked": false,
      "text": "amazon response",
      "fontSize": 15.67123287671233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amazon response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wg9QIWmHK-f702wN1EtMq",
      "type": "text",
      "x": -283.62191780821917,
      "y": -100.5,
      "width": 138.8940489886558,
      "height": 19.589041095890412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2067282963,
      "version": 321,
      "versionNonce": 1995990742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720482,
      "link": null,
      "locked": false,
      "text": "w3c-Http protocol",
      "fontSize": 15.671232876712327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w3c-Http protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4pGNXEsIrtcRxkY9BCdn",
      "type": "text",
      "x": -380,
      "y": 106.36027397260273,
      "width": 70.84952283885382,
      "height": 39.178082191780824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 798835123,
      "version": 320,
      "versionNonce": 540089366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720482,
      "link": null,
      "locked": false,
      "text": "use case\n-----------",
      "fontSize": 15.671232876712331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case\n-----------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r8hAItuqIwxiA6uJgtfM",
      "type": "text",
      "x": -361.1945205479452,
      "y": 146.32191780821918,
      "width": 199.93346039236408,
      "height": 39.178082191780824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1217434451,
      "version": 288,
      "versionNonce": 589375830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603720482,
      "link": null,
      "locked": false,
      "text": "page load, API\nstateless and short lived ",
      "fontSize": 15.67123287671233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page load, API\nstateless and short lived ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSV7xJJHuUUWk_5xmzby6",
      "type": "rectangle",
      "x": 135.75,
      "y": -113.75,
      "width": 1,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 434345021,
      "version": 179,
      "versionNonce": 985466070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731302,
      "link": null,
      "locked": false
    },
    {
      "id": "TwlYYkM1g0LELEEsOVXXm",
      "type": "rectangle",
      "x": 126.47162162162164,
      "y": -50.75,
      "width": 140.45135135135135,
      "height": 93.03783783783783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1480590493,
      "version": 239,
      "versionNonce": 2108815894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9YJ78u3Cddb_BkhIOTea",
          "type": "arrow"
        },
        {
          "id": "-wwmk9po6vCXQ9JfPaDiG",
          "type": "arrow"
        },
        {
          "id": "-ipdXGSMhd5ksWa6tptkq",
          "type": "arrow"
        },
        {
          "id": "fqOu-IE4-Eqi0bSp6X_s_",
          "type": "arrow"
        },
        {
          "id": "PVcJuVMvtA-opDbxmW98P",
          "type": "arrow"
        },
        {
          "id": "Ha_YUjlSVSIAy8-yYYlGi",
          "type": "arrow"
        }
      ],
      "updated": 1781603731302,
      "link": null,
      "locked": false
    },
    {
      "id": "btsDp81pL1yg4RB0xxqBU",
      "type": "text",
      "x": 166.72837837837835,
      "y": -22.57027027027027,
      "width": 53.06730330183699,
      "height": 22.364864864864863,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 107964669,
      "version": 267,
      "versionNonce": 1382698710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731303,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 17.89189189189189,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePiJzHdyVreISSsKZfHDC",
      "type": "rectangle",
      "x": 30.75,
      "y": 102.22567567567566,
      "width": 79.61891891891892,
      "height": 68.88378378378378,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 368263517,
      "version": 226,
      "versionNonce": 86377494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCR5vcNSeLBgrsbdIerA5"
        },
        {
          "id": "-ipdXGSMhd5ksWa6tptkq",
          "type": "arrow"
        },
        {
          "id": "fqOu-IE4-Eqi0bSp6X_s_",
          "type": "arrow"
        }
      ],
      "updated": 1781603731303,
      "link": null,
      "locked": false
    },
    {
      "id": "lCR5vcNSeLBgrsbdIerA5",
      "type": "text",
      "x": 41.26461387840476,
      "y": 114.30270270270269,
      "width": 58.589691162109375,
      "height": 44.729729729729726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1276972477,
      "version": 281,
      "versionNonce": 1765347670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731303,
      "link": null,
      "locked": false,
      "text": "Client/\nuser1",
      "fontSize": 17.89189189189189,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePiJzHdyVreISSsKZfHDC",
      "originalText": "Client/\nuser1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j88gt1RJkGGkR25HpvYde",
      "type": "rectangle",
      "x": 161.3608108108108,
      "y": 102.22567567567566,
      "width": 79.61891891891892,
      "height": 63.516216216216215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1208897053,
      "version": 252,
      "versionNonce": 95439126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTFePYCxn_JSZKMwheCEL"
        },
        {
          "id": "PVcJuVMvtA-opDbxmW98P",
          "type": "arrow"
        },
        {
          "id": "Ha_YUjlSVSIAy8-yYYlGi",
          "type": "arrow"
        }
      ],
      "updated": 1781603731303,
      "link": null,
      "locked": false
    },
    {
      "id": "FTFePYCxn_JSZKMwheCEL",
      "type": "text",
      "x": 171.87542468921555,
      "y": 111.61891891891891,
      "width": 58.589691162109375,
      "height": 44.729729729729726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1220051581,
      "version": 317,
      "versionNonce": 1244837462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731303,
      "link": null,
      "locked": false,
      "text": "Client/\nuser2",
      "fontSize": 17.89189189189189,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j88gt1RJkGGkR25HpvYde",
      "originalText": "Client/\nuser2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47gvJ_ChXkQk6KTZdPxnE",
      "type": "rectangle",
      "x": 287.49864864864867,
      "y": 98.64729729729729,
      "width": 74.25135135135135,
      "height": 62.62162162162162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 853355229,
      "version": 269,
      "versionNonce": 812650006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9YJ78u3Cddb_BkhIOTea",
          "type": "arrow"
        },
        {
          "id": "Yw573ms5kgKJsTn3WjoX9",
          "type": "text"
        },
        {
          "id": "-wwmk9po6vCXQ9JfPaDiG",
          "type": "arrow"
        }
      ],
      "updated": 1781603731303,
      "link": null,
      "locked": false
    },
    {
      "id": "Yw573ms5kgKJsTn3WjoX9",
      "type": "text",
      "x": 295.32947874326965,
      "y": 107.59324324324324,
      "width": 58.589691162109375,
      "height": 44.729729729729726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1460520765,
      "version": 320,
      "versionNonce": 1924258646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731303,
      "link": null,
      "locked": false,
      "text": "Client/\nuser3",
      "fontSize": 17.89189189189189,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47gvJ_ChXkQk6KTZdPxnE",
      "originalText": "Client/\nuser3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ipdXGSMhd5ksWa6tptkq",
      "type": "arrow",
      "x": 59.229553163843036,
      "y": 101.5699668914593,
      "width": 66.41020760481393,
      "height": 107.57469777052361,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2007750557,
      "version": 702,
      "versionNonce": 368094730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.41020760481393,
          -107.57469777052361
        ]
      ],
      "startBinding": {
        "elementId": "ePiJzHdyVreISSsKZfHDC",
        "focus": -0.5402993952612285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TwlYYkM1g0LELEEsOVXXm",
        "focus": 0.7292277719939895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fqOu-IE4-Eqi0bSp6X_s_",
      "type": "arrow",
      "x": 137.63827467266225,
      "y": 43.67796404059255,
      "width": 43.14216494495827,
      "height": 57.357745439471536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 250141693,
      "version": 644,
      "versionNonce": 711996298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.14216494495827,
          57.357745439471536
        ]
      ],
      "startBinding": {
        "elementId": "TwlYYkM1g0LELEEsOVXXm",
        "focus": 0.2188254234279212,
        "gap": 3.320399612097325
      },
      "endBinding": {
        "elementId": "ePiJzHdyVreISSsKZfHDC",
        "focus": -0.043584787060884166,
        "gap": 1.2165200661583433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PVcJuVMvtA-opDbxmW98P",
      "type": "arrow",
      "x": 188.65063139788128,
      "y": 43.81265430421609,
      "width": 4.385538916785322,
      "height": 57.77728148296706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1422283869,
      "version": 728,
      "versionNonce": 636246282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.385538916785322,
          57.77728148296706
        ]
      ],
      "startBinding": {
        "elementId": "TwlYYkM1g0LELEEsOVXXm",
        "focus": 0.059654874041358615,
        "gap": 1.5248164663782617
      },
      "endBinding": {
        "elementId": "j88gt1RJkGGkR25HpvYde",
        "focus": -0.45864499853518453,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Ha_YUjlSVSIAy8-yYYlGi",
      "type": "arrow",
      "x": 212.34646892107196,
      "y": 100.87375427556752,
      "width": 4.517417799628561,
      "height": 57.63822908021143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 85311677,
      "version": 693,
      "versionNonce": 700259978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.517417799628561,
          -57.63822908021143
        ]
      ],
      "startBinding": {
        "elementId": "j88gt1RJkGGkR25HpvYde",
        "focus": 0.20287208834444273,
        "gap": 1.3519214001081394
      },
      "endBinding": {
        "elementId": "TwlYYkM1g0LELEEsOVXXm",
        "focus": -0.323355635315532,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-wwmk9po6vCXQ9JfPaDiG",
      "type": "arrow",
      "x": 329.25755315057245,
      "y": 98.00076493234032,
      "width": 58.679246062684,
      "height": 126.54214603247944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 190870909,
      "version": 655,
      "versionNonce": 1631224842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.711616895601058,
          -65.70934937806575
        ],
        [
          -58.679246062684,
          -126.54214603247944
        ]
      ],
      "startBinding": {
        "elementId": "47gvJ_ChXkQk6KTZdPxnE",
        "focus": 0.3598343950813159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TwlYYkM1g0LELEEsOVXXm",
        "focus": -0.9185338234702444,
        "gap": 3.6665724303122254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5J28sCDhPlyKalSVXoZCQ",
      "type": "text",
      "x": 109.75,
      "y": -103.25,
      "width": 153.71987915039062,
      "height": 18.957178718071276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1645133277,
      "version": 318,
      "versionNonce": 1061201238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731303,
      "link": null,
      "locked": false,
      "text": "websocket protocol",
      "fontSize": 15.165742974457014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket protocol",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E9YJ78u3Cddb_BkhIOTea",
      "type": "arrow",
      "x": 268.42538220490474,
      "y": 26.714347601147203,
      "width": 34.322475061790556,
      "height": 70.50019324927999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1685572093,
      "version": 425,
      "versionNonce": 29133194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.322475061790556,
          70.50019324927999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwlYYkM1g0LELEEsOVXXm",
        "focus": -0.6101074562841311,
        "gap": 2.220681941224553
      },
      "endBinding": {
        "elementId": "47gvJ_ChXkQk6KTZdPxnE",
        "focus": -0.11333999907957636,
        "gap": 1.4353908552475294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l6ae_5jQt61vvRfD42kd7",
      "type": "text",
      "x": 113.130126953125,
      "y": 191,
      "width": 244.23974609375,
      "height": 100.67930953972001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 181508499,
      "version": 416,
      "versionNonce": 4966358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781603731303,
      "link": null,
      "locked": false,
      "text": "use case\n-----------\nstock marketing status\nstatefull persistent connection\n",
      "fontSize": 16.10868952635519,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case\n-----------\nstock marketing status\nstatefull persistent connection\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}